body {
  font: 14px 'Raleway', sans-serif;
}

// FONTS

// Bellota
@font-face {
  font-family: bellota;
  src: url("../fonts/bellota/Bellota-Regular.otf") format("opentype");
}

@font-face {
  font-family: bellota;
  font-weight: bold;
  src: url("../fonts/bellota/Bellota-Bold.otf") format("opentype");
}

@font-face {
  font-family: bellota;
  font-weight: italic;
  src: url("../fonts/bellota/Bellota-Italic.otf") format("opentype");
}

@font-face {
  font-family: bellota;
  font-weight: lighter;
  src: url("../fonts/bellota/Bellota-Light.otf") format("opentype");
}




// NAVBAR /////////////////
nav.uk-navbar-container.top-nav.uk-navbar {
  background-color: #191414; 
  color:white; 
}

.uk-navbar-nav a, li a.navbar-item{
  color: white; 
}

.uk-logo {
  font-family: 'Marck Script', cursive;
  font-size: 3em;
}

nav.uk-navbar-container {
  padding: 0% 15%;
}

.navbar-items li {
  width: 130px; 
}

//////////////////////////

// HERO /////////////////
h1.hero-button{
  color:white; 
  font-family:'Ubuntu';
  font-weight:bold;
  font-size:3.5em;
  letter-spacing:10px; 
  border: 3px solid white;
  border-radius: 25px;
  padding: .5%;
}

/////////////////////////

// BODY

section#BODY {
  padding-top: 1%;
}

.body {
  padding-bottom: 10%; 
}

// MISSION STATEMENT

.black-background {
  background-color:#191414; 
}

.black-background .section-container .section-text {
  color: white; 
}

.black-background .section-container .spotify-button:hover {
  color:white; 
  border-color: transparent; 
}


.section-text {
  font-family: 'Ubuntu';
}

.mission-statement {
  padding: 100px 15%; 
}

.section-container.spotify-link {
  width: 36%; 
}

.spotify-link {
  position: relative;
  top: 50%;
  left: 20%;
  
}

.spotify-button {
  background-color: #1db954;
  border-color:transparent;
}

.spotify-button:hover {
  color:white; 
  background-color: #1db954;
}

.spotify-link button {
  color: white;
}

button.uk-button.uk-button-default.spotify-button {
  border-radius: 25px;
}


////////////////////////

// SEARCH /////////////

.festival-search input.uk-search-input {
  padding: 7%;
  border: 1px solid #9B9B9B;
  border-radius: 25px;
  width: 210%;
}

nav.uk-navbar-container.uk-navbar.search-bar {
  background-color: white;
}

////////////////////////

// SEARCH RESULTS 

.boundary.uk-panel.uk-placeholder {
  width: 100%;
}

.uk-placeholder{
  border: 1px solid black; 
}

.result-container {
  padding: 5%; 
}

.uk-card-body {
  padding: 10px 40px;
  text-align: center; 
}

/////////////////////////

// FESTIVAL PAGE

.page-profile-picture {
  text-align:center; 
  background-color:black; 
  height: 150px; 
  width: 150px; 
  border-radius: 50%; 
}

.profile-picture {
  display:inline-block; 
  position:relative; 
  top: 25%; 
  width: 70%; 
}

.page-profile-title {
  position: relative;
  top: 30%;
  font-size: 3em;
  right: 40%;
}

.page-profile-title {
  font-family: bellota;
  font-size: 3.5em; 
}

.festival-page-section {
  padding-top: 5%;
  padding-left: 30%;
}

.page-about-header {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.75em;
  font-weight: bolder;  
  padding-bottom: 5%; 
}

.page-about-content {
  max-width: 85%;
  font-size: 1.2em;
}

.lineup-card-name {
  font-size:1.2em;
}

.page-lineup-all-artists {
  padding-top: 10%;
}

.festival-page-side-menu-container {
  padding-top: 3.5%; 
}

.page-lineup-all-artists-header {
  display: inline-flex;
}

span.lineup-sort-type {
  position: relative;
  top: 15px;
  left: 10px;
}

// PAGE SIDE MENU 

.page-side-menu {
  padding-left: 5%; 
  position: fixed;
  top: 35%;
}

.side-menu-header {
  font-size: 1.5em; 
  font-family: 'Montserrat', sans-serif;
}

ul.side-menu-content-list {
  list-style-type: none;
}

.side-menu-content {
  position: relative;
  right: 20%;
  padding-top: 10%;
}

.side-menu-content-list li {
  padding: 8% 0%; 
}

